spring.datasource.url=jdbc:mysql://localhost:3306/escorerdb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=local_server
spring.datasource.password=LocalServer19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver