spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mf77zLsHDH
spring.datasource.username=mf77zLsHDH
spring.datasource.password=ZpbwDP6kFq
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
